 _______________________________________________
|              Premium Member Card              |
|    -----=============================-----    |
|    _______________________________________    |
|   | Username : Muhamad Hakim Nizami.      |   |
|   | Saldo    : Rp.78000                   |   |
|   |                                       |   |
|   | No Rek.   0123 4567 8910 1112         |   |
|   |_______________________________________|   |
|                                               |
|                       BANK PROGLAN SYARIAH    |
|_______________________________________________|